{
  "name": "hashmasks",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/test-helpers": "^0.5.13",
    "@truffle/hdwallet-provider": "^1.4.2",
    "dotenv": "^10.0.0",
    "install": "^0.13.0"
  },
  "devDependencies": {
    "@openzeppelin/test-environment": "^0.1.9"
  }
}
